{
    "name": "fortrabbit/craft-copy",
    "description": "Tooling for Craft on fortrabbit",
    "type": "craft-plugin",
    "version": "0.8.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "queue"
    ],
    "support": {
        "docs": "https://github.com/fortrabbit/craft-deploy-tools/blob/master/README.md",
        "issues": "https://github.com/fortrabbit/craft-deploy-tools/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Oliver Stark",
            "homepage": "https://www.fortrabbit.com"
        }
    ],
    "require": {
        "craftcms/cms": "^3.0.0",
        "albertofem/rsync-lib": "^1.0.0",
        "ostark/yii2-artisan-bridge": "dev-master",
        "cpliakas/git-wrapper": "^2.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.9.2"
    },
    "autoload": {
        "psr-4": {
            "fortrabbit\\Copy\\": "src/"
        }
    },
    "extra": {
        "name": "Copy",
        "handle": "copy",
        "hasCpSettings": false,
        "hasCpSection": false,
        "changelogUrl": "https://raw.githubusercontent.com/fortrabbit/craft-copy/master/CHANGELOG.md"
    },
    "scripts": {
        "ps": "vendor/bin/phpstan analyse src --level=5 -c phpstan.neon",
        "stan": "@ps"
    },
    "bin": ["bin/craft-copy-installer.php"],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/ostark/yii2-artisan-bridge"
        }
    ]

}
